<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title>Micah Parker - UX | UI | Visual | Development | Branding</title>
    <link href="https://fonts.googleapis.com/css?family=Kanit:200,300,400,400i,600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/portfoliopages.css">
  </head>
<body>
  <!-- Hamburger Nav -->
  <nav id="top">
    <div id="topNav" class="navigation">
      <span id="closebtn" onclick="navToggle()">
          <span class="line1"></span>
          <span class="line2"></span>
          <span class="line3"></span>
      </span>
      <ul class="menulist">
        <li><a class="menuitems" href="index.html"><img src="assets/images/homepage/mp-logo.svg" alt=""></a></li>
        <li><a class="menuitems" href="about.html">ABOUT</a></li>
        <li><a class="menuitems" href="index.html#work">PORTFOLIO</a></li>
        <li><a class="menuitems" target="_blank" href="assets/images/pages/resume/micahparker_designer.pdf">RESUME</a></li>

      </ul>
    </div>
  </nav>
  <div id="shadowboxer">
  </div>
  <!-- Content -->
  <div class="container">
    <div class="portfolio_content">
      <section class="hero" style="background: url(assets/images/pages/prepsportswear/prepsportswear_hero_dark.jpg);">
        <div class="title">
          <h2>Prep Sportswear</h2>
          <h3>The ultimate solution for custom fan gear</h3>
          <p>UI Development | IA & Process Creation | User Experience</p>
          <h3><a href="https://www.prepsportswear.com" target="_blank"><i class="fas fa-link"></i></a></h3>
        </div>
      </section>
      <!-- <div id="sec1" class="page-nav-block">
        <div class="page-nav">
          <a href="#sec1">Background</a>
          <p>|</p>
          <a href="#sec2">Challenges</a>
          <p>|</p>
          <a href="#sec3">Process</a>
          <p>|</p>
          <a href="#sec4">Study</a>
        </div>
      </div> -->

      <section class="content">
        <h4>A little background</h4>
        <p>I started working at Prep Sportswear out of college as an apparel heat-presser in their old SODO Seattle facility during the holiday rush. I made my presence known to the managers through my work ethic, and inquired a few times to see if they had any design jobs opening up in the office. After being asked to stay on after the holidays - which lasted another couple of months - I was hired the following summer as a production designer on the design team.
        </p>
        <p>As a production designer, I cut my teeth pumping out design files for licensed colleges which was a new segment the company had entered. I was constantly looking for opportunities to design new designs since my main role was copying art into templates. I often would do them on the side when things were slow and try to get them approved through my Creative Director. It eventually worked, and a year after I started, I was upgraded to Jr. Graphic Designer.</p>
        <p>Over my 7 years with the company, I changed positions four times. Production Designer, to Jr. Designer, to Graphic Designer/Design Engineer, to UI Developer. With the Design Engineer role, I was really set free to work to improve things. In that position, my biggest role was to improve on things and support everyone in the company. I was put in charge of the CMS; built tools for the designers, manufacturing, and marketing; improved processes for those teams; and built campaigns out with marketing.</p>
        <p>I was somewhat surprised when the final position of UI Developer was offered to me - moving to the Development team from the Creative team where I'd spent my previous years, but I welcomed the opportunity and was the primary UI/Front-end Developer of the team. This also strategically positioned me as attache between two teams that needed to improve communication between them.</p>

        <h4>Jr. Designer</h4>
        <h6>Designing and Marketing</h6>
        <p>Prep Sportswear is in a TON of different markets in the apparel industry, their 2 biggest being the k-12 and college markets. We often focused on sports seasons to define our marketing initiatives. Above are a few examples of the products we offered that feature my designs. The bottom row is from a number of designs I did for some of our D1 colleges we had licensed. I proposed we tap in on the social media buzzes during the different sports' respective championship series, so we designed some campaigns focusing on those schools top trending hashtags across Facebook, Instagram, and Twitter.
        </p>
        <div class="device-mockup">
          <img src="assets/images/pages/prepsportswear/product_desk.jpg" alt="Products">
        </div>
        <p>We featured the product in targeted emails to our customers/viewers of those stores. The fun part was we usually did a few for the juggernaut teams like U of Louisville, and a few for the underdogs like Wichita State's historic "Swarm Defense" run, and FGCU's "Dunk City" run during March Madness. Those were often top earners over our regular year-round top earners.
        </p>


        <!--  Micah - Editing Paused Here  -->

        <h6>Design Management</h6>
        <p>Another job I had was to clean up and manage our designs. I was responsible for creating a good number of the design throughout the site, as well as some of the iconography. At one point I created a whole new set of our top 25 mascot icons (Lions, Tigers, Bears, Oh MY!). This was because most of our icons were "soft", and this was in the early days of Nike vs. Under Armour where apparel designs were getting sharper and tougher looking. So we labeled this one the "fierce" collection. They sold decently.
        </p>
        <div class="device-mockup">
          <img src="assets/images/pages/prepsportswear/mascots_desk.png" alt="Products">
        </div>
        <p>The problem here was we wanted one to work for all. But all Tigers are not created equal. Each mascot across the world is team/school specific, so often the designs didn't hit the mark because simply, it wasn't the one painted on THAT school's gym floor.
        </p>
        <p>I was also still doing a lot of production design, but I also started overseeing our team of designers we contracted, out in sunny Tomsk, Russia. I managed the design templates going out to them, was responsible for making sure the intake back into our system was seamless and correct and started working with them to create newer and better processes and tools where we could create the designs and templates to allow for a better use of color and contrast.</p>
        <p>My main goal here was both self-serving and good for the company. Frankly, I was bored with the task, so I decided the best way to move past it was to improve the process to a point where I could spend the majority of time doing other things. Like designing more processes and tools that improved us to a bigger picture scale.</p>
        <h6>Give it to that guy. He'll do it.</h6>
        <p>I had pretty much cemented myself in the company as the guy that used all the tools, which made me the guy to work on fixing the tools or creating new ones. This included data management tools for collecting and storing store data, design creation tools that linked design files with other data, and instructional docs on how to use them on the site and in our software.</p>
        <p>These were also the early days of my experience with web design. I would help engineers and programmers figure out ways to improve these tools that were more intuitive for us common folk, and would help the web design team with banner ads and dynamic tiles - where I would create tile templates w/ placeholder cells, so each store showed their designs on the apparel in the tile. Needless to say, I was again asking a lot of questions about things and learned a lot about how the company engine ran, and how data architecture and the web development worked.</p>
        <div class="project-image">
          <img src="assets/images/pages/prepsportswear/dynamic-tiles.jpg" alt="Youth Sports Product Page">
        </div>


        <h4>UX/Graphic Designer</h4>
        <!-- FEATURE 1  -->
        <h6>The amazing... uhh, Fixer guy!</h6>
        <p>
          At the beginning of 2014, I was informed I was being promoted again. This time as a Lone Wolf of sorts, basically with the task to do what needed to be done to reduce error in manufacturing. This would encompass almost every department in the company from manufacturing to customer service on up to marketing/design and development. There was little direction, just to go seek out the problems and fix them. So that's exactly what I did.
        </p>
        <div class="project-image">
          <img src="assets/images/pages/prepsportswear/wireframe.jpg" alt="Youth Sports Product Page">
        </div>
        <p>
          I started by creating and pulling reports and questioning internal stakeholders in manufacturing and CS to see where my focus needed to be. From there I dove in, working with a couple of my guys on the dev team to build tools upon tools to improve processes. Here are a number of tools I created:
        </p>

          <ul>
            <li>Design update tool - This tool allowed designers to point the tool to a specific folder anywhere in the servers design database and would update file data to ensure the most up-to-date color information. This removed error from the files being generated for manufacturing. Designers could also swap a certain color for another in every file, which allowed designers to completely remove time spent when a college updated it's specific Pantone color, which happens more often than you'd imagine.</li>
            <li>Improvements to the proprietary generation tools. Improved mappings and making certain functions more clear to the non-expert user. This especially helped as we had grown and were bringing on new designers. The point was to reduce the learning curve while ensuring accuracy. It also saved me time as the resident expert on the use of the tools, since I didn't have to constantly help people anymore.</li>
            <div class="project-image">
              <img src="assets/images/pages/prepsportswear/storyboard.jpg" alt="Youth Sports Product Page">
            </div>
            <li>Research and Development - I worked with our CTO, Creative Director, and manufacturing operations managers and team members. We ended up flying out to our plant in Louisville, where we set up new printers, and I oversaw color profiling of all the printers (old and new). These were the first printer color profiles in company history.</li>
            <div class="project-image">
              <img src="assets/images/pages/prepsportswear/louisville.jpg" alt="Youth Sports Product Page">
            </div>
            <li>I worked with the embroidery team, CTO, and Creative Director to implement applique embellishment. My role here was to create design tests that dialed in stitch counts, methods of application, and we built laser cutter profiles to remove excess.</li>
            <li>Working with CS, manufacturing, and a software engineer (who is a total nerdy genius), we came up with a tool for mapping thread colors to Pantone's for licensed embroidery. It was harder than it sounds. We needed to map 3 different color systems in various color spaces to each other while accounting for the smallest degree of variance possible. The output ensured better accuracy of which color to thread on the machine based on the print color, and incentivized manufacturing team members to provide feedback on inaccuracies.</li>
            <div class="project-image">
              <img src="assets/images/pages/prepsportswear/threads.jpg" alt="Youth Sports Product Page">
            </div>
            <li>Designing a tool for my favorite weirdo Stef, who oversaw all the submitting of licensed designs to their respective licensing agencies. The tool was a drag and drop PDF builder for creating approval documents which had to be submitted before we could sell a design or product. Prior to this, one had to navigate from store to store, screenshot an internally-only live product shot with the correct designs selected and depending on the school, either submit the design individually or as a multi-page PDF. This tool made it so you could enter your school ID or name, and which product you wanted to use, choose from a simple GUI the designs you wanted, and drag them into the bin all ready to go. Then it would spit you out either submittal format (single or multi-page PDF) into the folder of your choosing.</li>
          </ul>

        <p>The efforts dropped scrap rates from the 30's to an average 5-7%, saved designers literally thousands of hours of work, and were simplified to a reasonable point where the average internal user could jump in and succeed. KISS (Keep It Simple, Stupid).</p>

        <h5 class="quotable"><i class="fas fa-quote-left" aria-hidden="true"></i>The point was to reduce the learning curve, while ensuring accuracy. It also saved me time as the resident expert on use of the tools, since I didn't have to constantly help people anymore.<i class="fas fa-quote-right" aria-hidden="true"></i></h5>

        <!-- FEATURE 3  -->
        <h6>Marketing Team Developer</h6>
        <p>During that time I took it upon myself to learn some HTML/CSS as I was learning a lot about how the website functioned and started investigating frameworks like Bootstrap to improve the site itself. I took a web-design class at a local trade school and did boot camps like Lynda and Treehouse.</p>
        <p>I was then asked to fix an email template or two... That soon led to me taking control of email design and development, as well as splash pages, and things of that nature. I was involved in a lot of the marketing surrounding email as well, helping create strategic initiatives and campaigns. You can see more about this in the <a href="prepemails.html">Prep Emails project.</a></p>

        <div class="device-mockup">
          <img src="assets/images/pages/prepsportswear/teamon.png" alt="Team On">
        </div>

        <h6>UI Developer / Data consultant</h6>
        <p>All of the above led Prep Sportswear to move me to the development team as their design speak translator, and to build out the Front-end of the companies new website which would serve as the platform for an eventual complete site migration. You can see this chapter in the <a href="littleleague.html">Little League project</a>.
        </p>

        <h6 class="project-link"><a href="https://www.prepsportswear.com" target="_blank">VISIT WEBSITE</a>
        </h6>

      </section>

      <div class="next-proj-block">
        <div class="cell">
          <a href="ourdrive.html">
            <div class="last-proj">
              <h6><i class="fas fa-backward" style="padding-right: 5px;"></i></h6>
              <h3>OurDrive</h3>
              <p>user research | ux design & strategy | ui design & development</p>
              </div>
          </a>
          <a href="prepemails.html">
            <div class="next-proj">
              <h6><i class="fas fa-forward" style="padding-left: 5px;"></i></h6>
              <h3>Prep Sportswear Emails</h3>
              <p>visual design | email development | brand marketing</p>
            </div>
          </a>
        </div>
      </div>
    </div>




<!-- GLOBAL CONTENT  -->
    <section id="contact">
      <div class="contact">
        <div class="social_links">
          <a href="https://www.linkedin.com/in/micahmpc/" target="_blank"><i class="fab fa-linkedin fa-sm"></i></a>
          <a href="https://github.com/Micahmpc" target="_blank"><i class="fab fa-github-square"></i></a>
          <a href="https://www.instagram.com/Micahmpc/" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://medium.com/@micah.mpc" target="_blank"><i class="fab fa-medium"></i></a>
          <a href="https://dribbble.com/micahmpc" target="_blank"><i class="fab fa-dribbble-square"></i></a>
        </div>

        <div class="contact_direct">
          <h2>Like what you see? <span style="font-weight: 600;">Get in touch!</span></h2>
          <div class="contact_direct_cell">
            <a href="tel:1-206-948-9644">
              <i class="fas fa-phone"></i>
            </a>
          </div>
          <div class="contact_direct_cell">
            <a href="mailto:micah.mpc@gmail.com">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
  </div>
    <footer>
      <h6>© Copyright Micah Parker 2017. All Rights Reserved</h6>
      <img src="assets/images/homepage/mp-logo.svg" alt="@micahmpc">
    </footer>
  </div>


  <script src="scripts/projects.js"></script>
  <script src="scripts/global.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111622996-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111622996-1');
  </script>

</body>
</html>
